name=clicli
version=1.0.11
author=Gal Arbel gal.arbel8@gmail.com
maintainer=Gal Arbel gal.arbel8@gmail.com
sentence=Command Line Interface for Arduino
paragraph=simple and useful tool
category=Device Control
url=https://github.com/galarb/clicli.git
architectures=*
includes=clicli.h
