name=clicli
version=1.0.0
author=Gal Arbel gal.arbel8@gmail.com
maintainer=Gal Arbel gal.arbel8@gmail.com
sentence=Command Line Interface for Arduino
paragraph=simple and useful tool
category=Robotics, Arduino
url=https://github.com/galarb/clilci.git
architectures=Arduino
includes=clicli.h
	
